/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <35 36 37 38 52 53 65 66 67 68 69 70 22 8 9 10 11 12 13 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
        };

        mo_tog: MO_TOG {
            compatible = "zmk,behavior-hold-tap";
            label = "Momentary/Toggle";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <52 34>;
            tapping-term-ms = <200>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mo_symbol {
            bindings = <&mo 2>;
            key-positions = <66 69>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_default {
            bindings = <
&kp EQUAL  &kp N1       &kp N2           &kp N3         &kp N4               &kp N5  &none                                                                 &mo 5      &kp N6  &kp N7        &kp N8         &kp N9       &kp N0         &kp MINUS
&kp TAB    &kp Q        &kp W            &kp F          &kp P                &kp G   &none                                                                 &none      &kp J   &kp L         &kp U          &kp Y        &kp SEMICOLON  &kp BSLH
&kp ESC    &hml LGUI A  &hml LEFT_ALT R  &hml LSHIFT S  &hml LEFT_CONTROL T  &kp D   &mo_tog 4 4    &kp LCTRL  &kp LALT         &kp RIGHT_ALT  &kp RCTRL   &none      &kp H   &hmr RCTRL N  &hmr RSHIFT E  &hmr RALT I  &hmr RGUI O    &kp SQT
&kp LSHFT  &kp Z        &kp X            &kp C          &kp V                &kp B                             &mo_tog 2 2      &kp DELETE                            &kp K   &kp M         &kp COMMA      &kp DOT      &kp FSLH       &kp RSHFT
&none      &kp GRAVE    &kp CAPS         &kp LEFT       &kp RIGHT                    &kp BACKSPACE  &mo 3      &kp LMETA        &kp RETURN     &kp RSHIFT  &kp SPACE          &kp UP        &kp DOWN       &kp LBKT     &kp RBKT       &none
            >;
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &mo 5   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                                                          &mo 5  &none  &none      &none       &none     &none     &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                                                          &none  &none  &none      &none       &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none                 &none                  &none               &none  &none  &none  &none  &kp RCTRL  &kp RSHIFT  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT        &kp HASH              &kp PIPE                                                      &none               &none                &none  &none      &none       &none     &none     &none
&none  &none           &none            &none         &none                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE      &none  &none  &none         &none      &none       &none     &none     &none
            >;
        };

        navigation {
            bindings = <
&none  &none     &none         &none           &none      &none  &none                                       &none   &none         &none      &none          &none         &none      &none
&none  &none     &none         &none           &none      &none  &none                                       &none   &kp LC(A)     &kp LC(P)  &kp LC(C)      &kp LC(X)     &kp LC(Z)  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none  &trans  &trans  &trans      &trans  &trans  &none   &kp CAPSLOCK  &kp LEFT   &kp UP         &kp UP_ARROW  &kp RIGHT  &none
&none  &none     &none         &none           &none      &none                  &trans      &trans                  &none         &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&none  &none     &none         &none           &none             &trans  &none   &trans      &trans  &none   &trans                &none      &none          &none         &none      &none
            >;
        };

        number {
            bindings = <
&none  &none     &none     &none       &none      &none  &trans                                          &mo 5   &none             &none         &none         &none         &none              &none
&none  &none     &none     &none       &none      &none  &none                                           &none   &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &none
&none  &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &none  &trans  &trans  &trans      &trans  &kp MINUS   &none   &kp COLON         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none
&none  &none     &none     &none       &none      &none                  &trans      &trans                      &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none
&none  &none     &none     &none       &none             &trans  &trans  &trans      &trans  &kp PERIOD  &kp N0                    &none         &none         &kp PERIOD    &none              &none
            >;
        };

        hardware {
            bindings = <
&kp PRINTSCREEN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none            &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none            &to 0         &to 1         &none              &none            &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none            &none         &none         &none              &macro_ver       &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none            &none         &none         &none              &none                          &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
