/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        sh: sticky_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "Sticky Hold";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <66 69 65 70>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mo_symbol {
            bindings = <&mo 2>;
            key-positions = <66 69>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_default {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 5                                                                &mo 5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp F     &kp P      &kp G   &kp HOME                                                              &kp PAGE_UP    &kp J   &kp L   &kp U      &kp Y     &kp SEMICOLON  &kp BSLH
&kp ESC    &kp A      &kp R     &kp S     &kp T      &kp D   &kp END        &kp LCTRL     &kp LALT       &kp RIGHT_ALT  &kp RCTRL  &kp PAGE_DOWN  &kp H   &kp N   &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &none          &kp DELETE                               &kp K   &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&none      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &sh 3 LSHIFT  &kp LMETA      &kp RMETA      &kp ENTER  &kp SPACE              &kp UP  &kp DOWN   &kp LBKT  &kp RBKT       &none
            >;
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &mo 5   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans           &trans        &trans                &trans                 &trans     &trans                                      &mo 5   &trans         &trans            &trans             &trans          &trans        &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp N3                &kp N4                 &kp N5     &trans                                      &trans  &kp N6         &kp N7            &kp N8             &kp N9          &kp N0        &trans
&trans  &kp DOLLAR       &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT     &trans  &trans  &trans      &trans  &trans  &trans  &kp PIPE       &kp MINUS         &kp EQUAL          &kp UNDERSCORE  &kp ASTERISK  &trans
&trans  &kp EXCLAMATION  &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE                  &trans      &trans                  &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT     &kp CARET     &trans
&trans  &trans           &trans        &trans                &trans                            &trans  &trans  &trans      &trans  &trans  &trans                 &trans            &trans             &trans          &trans        &trans
            >;
        };

        caps-extend {
            bindings = <
&kp F1  &kp F2     &kp F3        &kp F4          &kp F5     &kp F6     &none                                       &mo 5   &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&none   &none      &none         &none           &none      &none      &none                                       &none   &none     &none     &none         &none      &none    &none
&none   &kp LGUI   &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none      &none   &trans  &trans      &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none    &none
&none   &kp LC(Z)  &kp LC(X)     &kp LC(C)       &kp LC(V)  &kp LC(A)                  &trans      &trans                  &none     &none     &none         &none      &none    &none
&none   &none      &none         &none           &none                 &trans  &trans  &trans      &trans  &none   &trans            &none     &none         &none      &none    &none
            >;
        };

        keypad {
            bindings = <
&none  &none                 &none                  &none      &none      &none      &trans                                      &none   &none  &none         &none         &none         &none  &none
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none      &none      &none                                       &none   &none  &kp N7        &kp N8        &kp N9        &none  &none
&none  &none                 &none                  &none      &none      &none      &none   &trans  &trans      &trans  &trans  &none   &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &none
&none  &kp PLUS              &kp MINUS              &kp ASTRK  &kp SLASH  &kp EQUAL                  &trans      &trans                  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
&none  &none                 &none                  &none      &none                 &trans  &trans  &trans      &trans  &trans  &kp N0         &none         &none         &kp PERIOD    &none  &none
            >;
        };

        hardware {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &to 0         &to 1         &none              &none            &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none              &macro_ver       &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none              &none                          &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
