/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk { quick-release; };

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <22 23 24 25 26 36 37 38 39 40 48 49 50 51 52 64 65 66 67 68 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <15 16 17 18 19 29 30 31 32 33 43 44 45 46 47 64 65 66 67 68 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mo_fn {
            bindings = <&mo 5>;
            key-positions = <66 69>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_default {
            bindings = <
&kp EQUAL  &kp N1       &kp N2           &kp N3         &kp N4               &kp N5  &none                                                              &mo 6        &kp N6  &kp N7        &kp N8         &kp N9       &kp N0         &kp MINUS
&kp TAB    &kp Q        &kp W            &kp F          &kp P                &kp G   &none                                                              &none        &kp J   &kp L         &kp U          &kp Y        &kp SEMICOLON  &kp BSLH
&kp ESC    &hml LGUI A  &hml LEFT_ALT R  &hml LSHIFT S  &hml LEFT_CONTROL T  &kp D   &caps_word       &kp LCTRL  &kp LGUI        &kp DELETE  &kp RCTRL  &none        &kp H   &hmr RCTRL N  &hmr RSHIFT E  &hmr RALT I  &hmr RGUI O    &kp SQT
&kp LSHFT  &kp Z        &kp X            &kp C          &kp V                &kp B                               &tog 4          &mo 5                               &kp K   &kp M         &kp COMMA      &kp DOT      &kp FSLH       &kp RSHFT
&kp LALT   &kp GRAVE    &kp CAPSLOCK     &kp LEFT       &kp RIGHT                    &lt 4 BACKSPACE  &lt 2 TAB  &sk LSHIFT      &sk RSHIFT  &kp ENTER  &lt 3 SPACE          &kp UP        &kp DOWN       &kp LBKT     &kp RBKT       &kp RIGHT_ALT
            >;
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &mo 6   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &to 0   &trans  &trans  &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&none  &none     &none         &none           &none      &none  &none                                  &none  &none      &none          &none       &none      &none       &none
&none  &none     &none         &none           &none      &none  &none                                  &none  &kp LC(A)  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none  &none  &none  &none      &to 0  &none  &none  &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT  &none       &none
&none  &none     &none         &none           &none      &none                &none      &none                &kp HOME   &kp PAGE_DOWN  &kp PG_UP   &kp END    &none       &none
&none  &none     &none         &none           &none             &none  &none  &none      &none  &none  &none             &none          &none       &none      &none       &none
            >;
        };

        symbol {
            bindings = <
&none  &none      &none            &none         &none                 &none                  &none                                                                  &mo 6  &none  &none      &none       &none     &none     &none
&none  &kp EQUAL  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                                                                  &none  &none  &none      &none       &none     &none     &none
&none  &kp MINUS  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS               &none             &none              &none               &to 0  &none  &none  &none  &kp RCTRL  &kp RSHIFT  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp EXCLAMATION  &kp AT        &kp HASH              &kp BACKSLASH                                               &none               &none                &none  &none      &none       &none     &none     &none
&none  &none      &none            &none         &none                                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE      &none  &none  &none         &none      &none       &none     &none     &none
            >;
        };

        number {
            bindings = <
&none  &none     &none     &none       &none      &none  &none                                       &mo 6   &none             &none         &none         &none         &none              &none
&none  &none     &none     &none       &none      &none  &none                                       &none   &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &none
&none  &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &none  &none  &none  &none      &to 0  &kp MINUS   &none   &kp COLON         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none
&none  &none     &none     &none       &none      &none                &none      &none                      &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none
&none  &none     &none     &none       &none             &none  &none  &none      &none  &kp PERIOD  &kp N0                    &none         &none         &kp PERIOD    &none              &none
            >;
        };

        function {
            bindings = <
&none  &none    &none   &none   &none   &none  &none                                  &mo 6  &none  &none      &none       &none     &none     &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none                                  &none  &none  &none      &none       &none     &none     &none
&none  &kp F12  &kp F4  &kp F5  &kp F6  &none  &none  &none  &none      &to 0  &none  &none  &none  &kp RCTRL  &kp RSHIFT  &kp RALT  &kp RGUI  &none
&none  &kp F11  &kp F1  &kp F2  &kp F3  &none                &none      &none                &none  &none      &none       &none     &none     &none
&none  &none    &none   &none   &none          &none  &none  &none      &none  &none  &none         &none      &none       &none     &none     &none
            >;
        };

        hardware {
            bindings = <
&kp PRINTSCREEN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none            &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none            &to 0         &to 1         &none              &none            &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none            &none         &none         &none              &macro_ver       &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none            &none         &none         &none              &none                          &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
